<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FriendprofileController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="105.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/blank-profile-picture-973461_960_720.png" />
         </image>
      </ImageView>
      <Label fx:id="firstname_label" layoutX="127.0" layoutY="14.0" text="First Name" />
      <Label fx:id="lastname_label" layoutX="214.0" layoutY="14.0" text="Last Name" />
      <Label fx:id="age_label" layoutX="127.0" layoutY="42.0" text="Age" />
      <Label fx:id="email_label" layoutX="127.0" layoutY="69.0" text="Email" />
      <Label fx:id="status_label" layoutX="127.0" layoutY="96.0" text="Status" />
      <TextArea fx:id="post_textarea" editable="false" layoutX="42.0" layoutY="150.0" prefHeight="183.0" prefWidth="463.0" text="test whether is editable or not" />
      <Label layoutX="256.0" layoutY="122.0" text="Posts" />
      <Button fx:id="close_button" layoutX="453.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="25.0" prefWidth="56.0" text="Close" />
   </children>
</Pane>
